1 3 5 7 9 11 13
2 4 6 8 10 12 14
2147483648	// this should throw an error (overflow)
1000599
729
13
4
7007
1234 12344352
123413255 13452345 // 79
// apples and oranges
1 //3

"THIS IS GOOD"
"THIS IS OKAY."
"man Am i HuNgRy"
"MAN \t"
"MAN \""
"MAN \'"
"MAN \n"
"MAN \\"
"!"
"@"
"#"
"$"
"%"
"^"
"&"
"*"
"("
")"
"~"
"`"
"<"
">"
"."
","
"MAN \? " "THIS SHOULD PRINT TOO"
"1234567890!@#$%^&*()--=+~{}[]//<>" " THIS IS GOOD"
" bad
"
"^that was bad and so is this \ 
"                              
"That had hella spaces^
"Time to test bad escaped strings \asd"
"This shouldnt work \ "
"This also shouldnt work \v "
"Dont know how much more I can test \farts 
" This really shouldnt work \beans
" what will this do? \n 
